[00:13.35] (Qunka qunka qunka say qunka qunka)
[00:16.03] (Qunka qunka qunka say qunka qunka)
[00:19.65] (Qunka qunka qunka say qunka qunka)
[00:22.35] (Qunka qunka qunka say qunka qunka)
[00:26.20] 甘酸っぱい香り
[00:27.86] 風に誘われて 来たんや
[00:33.36] 
[00:32.57] (Qunka qunka qunka say qunka qunka)
[00:35.61] (Qunka qunka qunka say qunka qunka)
[00:39.08] 身を焼くような飢えと渇き
[00:41.25] 押し寄せて 限界や
[00:45.51] 禁断の果実 口いっぱいに頬張って
[00:49.13] 咀嚼したい Yai Ya
[00:55.13] 
[00:51.81] これはきっと天啓で
[00:53.47] 避けられない運命で
[00:55.09] 生まれた意味を知るんや
[01:00.59] 
[00:58.79] 109の煩悩 (Hey!)
[01:00.59] まだ知らない本能 (Hey!)
[01:02.02] そのドアを開けてみぃひんか (Ha Ha Ha Ha!)
[01:05.53] 膨らみっきった猥脳 (Hey!)
[01:06.98] よだれ50ポンド (Hey!)
[01:08.45] 命垂れ流してすすめ
[01:12.74] 恋と愛より深くって (Fu! Fu!)
[01:15.50] 尊い真実 ああ
[01:17.79] Every body one more say
[01:29.29] 
[01:18.92] (Qunka qunka qunka say qunka qunka)
[01:22.08] (Qunka qunka qunka say qunka qunka)
[01:25.25] (Qunka qunka qunka say qunka qunka)
[01:28.52] (Qunka qunka qunka say qunka qunka)
[01:46.02] 
[01:44.31] バットにパンツを綺麗に広げ塩少々に胡椒少々
[01:47.72] 小麦粉、卵に水くぐらせて パン粉をまぶします
[01:50.99] 油を170度に熱し きつね色になるまで揚げて
[01:53.97] ホットなソウルにソースをかけたら
[01:55.75] フライドパンツの完成や！
[02:01.75] 
[01:57.44] 計り知れない探究心
[02:00.41] 常識をはるかに凌駕して
[02:03.95] たどり着きたい涅槃を
[02:06.70] 超えたその先の至高
[02:11.20] 
[02:11.08] 109の煩悩 (Hey!)
[02:12.47] 眠れる子子孫孫 (Hey!)
[02:14.18] 受け継がれし血が秘めた (Ha Ha Ha Ha!)
[02:17.34] 閉じられたジャポンの (Hey!)
[02:18.98] 可能性の開放 (Hey!)
[02:20.52] 命かける価値があるで
[02:24.76] 夢と希望を巴投げ (Fu! Fu!)
[02:27.36] そんなきれいごと呼んでへんわ！
[02:34.86] 
[02:43.81] Qunka qunka qunka (Qunka qunka qunka)
[02:46.95] Qunka qunka qunka (Qunka qunka qunka)
[02:50.15] Qunka qunka qunka (Qunka qunka qunka)
[02:52.94] Qunka qunka Su ha Su ha Su
[02:54.68] (Qunka qunka Su ha Su ha Su)
[03:08.68] 
[02:56.64] Qunka qunka qunka (Qunka qunka qunka)
[02:59.69] Qunka qunka Su ha Su ha Su
[03:01.02] (Qunka qunka Su ha Su ha Su)
[03:02.84] Qunka (qunka) qunka (qunka) qunka (qunka)
[03:05.28] Qunka (qunka) qunka (qunka) qunka (qunka)
[03:07.75] Oh Holy パンツ！ (Wa Fu!)
[03:18.25] 
[03:09.63] 炒めたってええのんか
[03:11.03] 煮込んだってええのんか
[03:12.68] 尽きない思いインフィニティ
[03:15.75] (ぅヲーーーーー！)
[03:20.75] 
[03:16.55] 109の！煩悩 (Hey!)
[03:18.57] まだ知らない本能 (Hey!)
[03:20.12] そのドアを開けてみぃひんか (Ha Ha Ha Ha!)
[03:23.41] 膨らみっきった猥脳 (Hey!)
[03:24.91] よだれ50ポンド (Hey!)
[03:26.54] 命垂れ流してすすめ
[03:28.96] (もっかーい！)
[03:32.96] 
[03:29.82] 109の煩悩 (Hey!)
[03:31.32] 眠れる子子孫孫 (Hey!)
[03:32.33] 受け継がれし血が秘めた (Ha Ha Ha Ha!)
[03:36.11] 日いづる場所ニッポンの (Hey!)
[03:37.77] 未来掴む邂逅 (Hey!)
[03:39.32] 命かける価値があるで
[03:43.43] 恋と愛より深くって (Fu! Fu!)
[03:46.13] 尊い真実 今出会った
[03:51.13] 
[03:49.68] (Qunka qunka qunka)
[03:52.95] (Qunka qunka qunka)
[03:56.19] (Qunka qunka qunka)
[03:59.34] (Qunka qunka qunka)
[04:02.59] (Qunka qunka qunka)
[04:03.87] (すー！はー！)
[04:05.78] (Qunka qunka qunka)
[04:07.38] (すー！はー！)
[04:08.90] (Qunka qunka qunka)
[04:10.63] (すー！はー！)
[04:12.07] (Qunka qunka qunka)
[04:13.76] (すー！はー！)
[04:17.36] (Ha!)